{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#02177f",
        "activityBar.background": "#02177f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bc0322",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#02177f",
        "statusBar.background": "#010e4d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#02177f",
        "statusBarItem.remoteBackground": "#010e4d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#010e4d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#010e4d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#010e4d"
}